# ComposeLab

./: .gitignore  README.md
app/: build.gradle.kts
app-tracer/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values/: strings.xml
content-provider-sample/: settings.gradle.kts
content-provider-sample/app/: build.gradle.kts
content-provider-sample/app-tracer/: build.gradle.kts
content-provider-sample/app-tracer/src/androidTest/java/com/onestorecorp/android/cp_tracer/: ExampleInstrumentedTest.kt
content-provider-sample/app-tracer/src/main/: AndroidManifest.xml
content-provider-sample/app-tracer/src/main/java/com/onestorecorp/android/cp_tracer/: MainActivity.kt  TracerApplication.kt
content-provider-sample/app-tracer/src/test/java/com/onestorecorp/android/cp_tracer/: ExampleUnitTest.kt
content-provider-sample/app/src/androidTest/java/com/onestorecorp/android/content_provider_sample/: ExampleInstrumentedTest.kt
content-provider-sample/app/src/main/: AndroidManifest.xml
content-provider-sample/app/src/main/java/com/onestorecorp/android/content_provider_sample/: MainActivity.kt  MainApplication.kt
content-provider-sample/app/src/test/java/com/onestorecorp/android/content_provider_sample/: ExampleUnitTest.kt
content-provider-sample/core/tracer/: build.gradle.kts
content-provider-sample/gradle/: libs.versions.toml
content-provider-sample/gradle/wrapper/: gradle-wrapper.properties
core/tracer/src/androidTest/java/com/onestorecorp/android/tracer/: ExampleInstrumentedTest.kt
core/tracer/src/test/java/com/onestorecorp/android/tracer/: ExampleUnitTest.kt
kmm-wepray/: build.gradle.kts  gradle.properties  settings.gradle.kts
kmm-wepray/composeApp/: build.gradle.kts  proguard-rules.pro
kmm-wepray/composeApp/icons/: icon-mac.icns
kmm-wepray/composeApp/schemas/com.ksssssw.wepray.data.local.WePrayDatabase/: 1.json
kmm-wepray/composeApp/src/jvmMain/kotlin/com/ksssssw/wepray/: App.kt  Greeting.kt  Platform.kt  WePrayApp.kt  WePrayAppUiState.kt  WePrayAppViewModel.kt  main.kt
kmm-wepray/composeApp/src/jvmMain/kotlin/com/ksssssw/wepray/di/: AppModule.kt
kmm-wepray/composeApp/src/jvmTest/kotlin/com/ksssssw/wepray/: ComposeAppDesktopTest.kt
kmm-wepray/gradle/: libs.versions.toml
spacex-module-architecture/: settings.gradle.kts
spacex-module-architecture/app/: build.gradle.kts
spacex-module-architecture/app/src/androidTest/java/com/ksssssw/spacex/: ExampleInstrumentedTest.kt
spacex-module-architecture/app/src/main/: AndroidManifest.xml
spacex-module-architecture/app/src/main/java/com/example/myapplication/: MainActivity.kt
spacex-module-architecture/app/src/main/java/com/example/myapplication/navigation/: SpaceXNavDisplay.kt  TopLevelDestination.kt
spacex-module-architecture/app/src/main/java/com/ksssssw/spacex/: MainActivity.kt  SpaceXApplication.kt
spacex-module-architecture/app/src/main/java/com/ksssssw/spacex/navigation/: SpaceXNavDisplay.kt  TopLevelDestination.kt
spacex-module-architecture/app/src/test/java/com/ksssssw/spacex/: ExampleUnitTest.kt
spacex-module-architecture/build-logic/: settings.gradle.kts
spacex-module-architecture/build-logic/convention/: build.gradle.kts
spacex-module-architecture/build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KoinConventionPlugin.kt
spacex-module-architecture/build-logic/convention/src/main/kotlin/com/example/convention/: AndroidCompose.kt  KotlinAndroid.kt
spacex-module-architecture/core/common/: build.gradle.kts
spacex-module-architecture/core/data/: build.gradle.kts
spacex-module-architecture/core/datasource/: build.gradle.kts
spacex-module-architecture/core/model/: build.gradle.kts
spacex-module-architecture/core/network/: build.gradle.kts
spacex-module-architecture/core/ui/: build.gradle.kts
spacex-module-architecture/core/ui/src/androidTest/java/com/ksssssw/ui/: ExampleInstrumentedTest.kt
spacex-module-architecture/core/ui/src/main/res/font/: space_grotesk.xml
spacex-module-architecture/core/ui/src/test/java/com/ksssssw/ui/: ExampleUnitTest.kt
spacex-module-architecture/feature/company/: build.gradle.kts
spacex-module-architecture/feature/company/src/androidTest/java/com/ksssssw/company/: ExampleInstrumentedTest.kt
spacex-module-architecture/feature/company/src/main/java/com/example/company/: CompanyScreen.kt
spacex-module-architecture/feature/company/src/main/java/com/ksssssw/company/: CompanyScreen.kt
spacex-module-architecture/feature/company/src/main/res/values/: strings.xml
spacex-module-architecture/feature/company/src/test/java/com/ksssssw/company/: ExampleUnitTest.kt
spacex-module-architecture/feature/crew/: build.gradle.kts
spacex-module-architecture/feature/crew/src/androidTest/java/com/example/crew/: ExampleInstrumentedTest.kt
spacex-module-architecture/feature/crew/src/androidTest/java/com/ksssssw/crew/: ExampleInstrumentedTest.kt
spacex-module-architecture/feature/crew/src/main/java/com/example/crew/: CrewScreen.kt
spacex-module-architecture/feature/crew/src/main/java/com/ksssssw/crew/: CrewScreen.kt  CrewViewModel.kt
spacex-module-architecture/feature/crew/src/main/res/values/: strings.xml
spacex-module-architecture/feature/crew/src/test/java/com/ksssssw/crew/: ExampleUnitTest.kt
spacex-module-architecture/feature/rockets/: build.gradle.kts
spacex-module-architecture/feature/rockets/src/androidTest/java/com/example/rockets/: ExampleInstrumentedTest.kt
spacex-module-architecture/feature/rockets/src/androidTest/java/com/ksssssw/rockets/: ExampleInstrumentedTest.kt
spacex-module-architecture/feature/rockets/src/main/java/com/example/rockets/: RocketsScreen.kt
spacex-module-architecture/feature/rockets/src/main/res/values/: strings.xml
spacex-module-architecture/gradle/: libs.versions.toml
spacex-module-architecture/gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
